# Data Base
POSTGRES_USER=WapSter
POSTGRES_PASSWORD=WapSter
POSTGRES_DB=core

DB_USER=WapSter
DB_PASSWORD=WapSter
DB_TABLE=core
#Backend
BACKEND_PORT=5000

JWT_SECRET=WapSter
JWT_REFRESH_EXP=30
JWT_ACCESS_EXP=10
